name: setup_cubit
description: Setup a Cubit installation for testing
runs:
  using: composite
  steps:
    - name: Download and unpack Cubit
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}
        wget -q https://f002.backblazeb2.com/file/cubit-downloads/Coreform-Cubit/Releases/Linux/Coreform-Cubit-2025.3%2B58709-Lin64.tar.gz
        tar -xzf *.tar.gz
