name: Trigger Binder build
on:
  push:
    branches:
      - main

# Allow only one concurrent build, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "build_binder"
  cancel-in-progress: false

jobs:
  trigger-binder-build:
    runs-on: ubuntu-latest
    steps:
      - uses: s-weigand/trigger-mybinder-build@v1
        with:
          target-repo: imcs-compsim/meshpy
          service-name: gh
          debug: true
